{
    "name": "Foundarionette",
    "title": "Foundation + Marionette",
    "description": "Uses Marionette.js, Require.js, and Zurb's Foundation 5 framework with Bootstrap entirely removed.",
    "version": "0.3.1",
    "homepage": "http://danwarfel.com",
    "repository": {
        "type": "git",
        "url": "git@github.com:danwarfel/Foundarionette.git"
    },
    "bugs": {
        "url": "https://github.com/danwarfel/Foundarionette/issues"
    },
    "dependencies": {
        "express": "3.x"
    },
    "main": "./server/server",
    "devDependencies": {
        "grunt": "~0.4.4",
        "requirejs": "~2.1.11",
        "jshint": "~2.4.4"
    }
}